version: '3'

######### Services ###################################

services:
  # Server container
  nginx:
    build:
      context: docker/nginx
      dockerfile: Dockerfile
    volumes:
      - ./:/var/www
      - ./docker/nginx/logs:/var/log/nginx
    ports:
      # Nuxt port
      - 80:80
      # Laravel port
      - 81:81
    depends_on:
      - client
      - php
      - mariadb
    networks:
      - chiarka

  # PHP FastCGI Process Manager container
  php:
    build:
      context: docker/php
      dockerfile: Dockerfile
    volumes:
      - ./app:/var/www/app
      - ./globalstorage:/var/www/app/globalstorage
    environment:
      # If you down want to use xDebug, set remote_enable=0
      XDEBUG_CONFIG: "remote_enable=1"
      PHP_IDE_CONFIG: "serverName=Docker"

    networks:
      - chiarka

  mariadb:
    image: 'mariadb'
    ports:
      - 33060:3306
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: chysy
      MYSQL_USER: chiarka
      MYSQL_PASSWORD: secret
    volumes:
      - database_mariadb:/var/lib/mysql
    networks:
      - chiarka

  # Client container
  client:
    build:
      context: docker/client
      dockerfile: Dockerfile
    ports:
      # Vite HMR
      - 24678:24678
    volumes:
      - ./client:/var/www/client
      - ./globalstorage:/var/www/client/globalstorage
    networks:
      - chiarka

######### Volumes ###################################
networks:
  chiarka:
    driver: bridge

volumes:
  database_mariadb:
    driver: local
